{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/group-progress", "destination": "/group-progress.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
